<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
        li {
            float: left;
        }
        li a {
display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

    </style>
</head>
<body>
    <h1>sticky horizontal navbar</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sed quibusdam explicabo laborum molestias incidunt nesciunt quidem laboriosam consectetur facilis sunt suscipit dicta alias natus, itaque consequatur. Aperiam, assumenda deleniti!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet nisi vel soluta dignissimos corporis sunt? Saepe, incidunt quidem impedit eveniet quibusdam enim temporibus maxime tempore neque repellat dolores recusandae dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis quis temporibus id dolores quaerat natus esse. Dolorum quia placeat repudiandae facilis. Optio quae maiores perspiciatis, rem reiciendis nihil quasi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi natus cumque sed odio architecto soluta quasi eum? Quia amet explicabo commodi ratione fugit reprehenderit quidem tempora corrupti temporibus quas?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque voluptas atque doloremque, ullam voluptate magni. Beatae, rem atque quae odio optio tenetur ipsa sit autem sunt, esse error! Quo, expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum totam, dolore hic adipisci nulla eius voluptates sint exercitationem, praesentium dolor nam commodi? Modi perferendis blanditiis veritatis tenetur quo voluptatem ad?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis libero distinctio! Vitae, consequuntur itaque. Sint quasi reprehenderit, voluptates eveniet hic repellat. Nihil maxime officia debitis assumenda dolores animi odio.</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
    <p>cccccccccccccccccccccccccccccccccccccccccccccc</p>
    <p>dddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
    <p>gffffffffffffffffffffffff</p>
    <p>cccccccccccccccc</p>
    <p>dreeeeeeeeeeeeeeeeeeeeeeee</p>
    <p>szzzzzzzzzsdzzzzzzzzzzzzzzzzzzzzzzzzz</p>
</body>
</html>