<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .black-box {
            position: relative;
            z-index: 1;
            border: 2px solid black;
            height: 100px;
            margin: 30px;
        }
        .gray-box{
            position:absolute;
            z-index:3;
            background: lightgray;
            height:60px;
            width:70%;
            left:50px;
            top:50px;
        }
        .green-box{
            position:absolute;
            z-index:2;
            background: lightgreen;
            width: 35%;
            left:270px;
            top:-15px;
            height:100px;

        }
         img{
            position: absolute;
            z-index: -10;
            width: 900px;
            opacity: 0.4;
            
        }
        #w1{
            background-color: bisque;
            width: 200px;
            height: 65px;
            border: 1px solid;
            overflow-x: hidden;
            overflow-y: scroll;
        }
       

    </style>
</head>
<body>
    <h1>ONE DIRECTION</h1>
    <img src="onedirection.webp" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est, architecto, soluta aliquam quis delectus ut ipsa praesentium, deserunt cum sed atque? Beatae quidem neque nesciunt labore voluptatibus. Aliquid, temporibus?</p>
    <div id="w1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dolores nisi saepe perspiciatis explicabo, odio ad deleniti quam ab quisquam consequatur repellat, corporis officiis harum temporibus ipsam, rerum expedita exercitationem? lorem</div>
    
    <div class="container">
        <div class="black-box">Black box </div>
        <div class="gray-box">Gray box </div>
        <div class="green-box">Green box</div>
    </div>

</body>
</html>