<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin:50px 70px 20px;
            padding-left: 10px;
            padding-right:20px;
            padding-top: 30px;
            padding-bottom: 45px;
            text-align: center;
            text-decoration-line: line-through underline overline;
            text-decoration-color:green;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px; 
            text-transform:uppercase;
            text-shadow: 2px 5px 6px red;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-style: italic;
        }
        p{
            text-align-last:center;
            text-indent:50px;
            letter-spacing: 5px;
            line-height:0.9;
            word-spacing: 5px;
            font-weight: bold;

        div{
            height:200px;
            max-width:10%;
            background-color:lightskyblue;
        }
    </style>
</head>
<body style="background:#ffffff url(onedirection.webp) no-repeat right top;background-size:500px;background-attachment: fixed;">
    <h1 style="color:rgb(87, 99, 87);background-color:rgba(255, 255, 255, 0.452);">ONE DIRECTION</h1>
    <h1 style="color:rgba(255, 0, 0, 0.507);">Welcome</h1>
    <h1 style="border:dashed">Sample</h1>
    <h2 style="border: dotted;">hi</h2>
    <h2 id="a1" style="border-style: dotted dashed solid double;">hello</h2>
    <h2 class="a2" style="border:solid">good</h2>
    <p class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sit odit. Iste, quibusdam repellendus. Explicabo corrupti reprehenderit doloribus aliquam debitis dolore commodi labore eos a perferendis? Commodi, est sed. In? aaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccc</p>
    <div>Happy</div>
    
    
</body>
</html>