<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color: lightblue;
            color: white;
        }
        li a:hover:not(.active) {
            background-color:grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Vertical Navigation Bar</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="about">About</a></li>
    </ul>
    <div style="margin-left: 25%;padding: 1px 16px;height: 1000px;">
        <h1>fixed nav bar</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia id repellat, quibusdam maiores, voluptatem repellendus sequi deserunt earum eligendi consectetur quas! Est dicta exercitationem iure, natus recusandae optio hic deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda temporibus aut voluptatem nam minus. Quas assumenda, perspiciatis cum quia aliquam, deserunt nesciunt et vitae porro veniam consequuntur rerum libero explicabo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste praesentium excepturi, dicta eveniet iusto adipisci consequuntur. Atque hic alias fugit! Ut temporibus veritatis cupiditate perferendis voluptatum possimus facilis odit quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis asperiores ratione ducimus neque cupiditate? Eligendi laboriosam nemo, asperiores consequuntur alias tempore blanditiis vero quasi sunt! Perspiciatis dolorem atque deleniti dignissimos?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo porro repellendus officia incidunt voluptatem quo quasi perferendis eligendi deleniti nostrum? Numquam aut modi dicta fugiat animi? Quis impedit id sed.</p>
        <p>dfggggggggggggggggggggggggggggggggggggggggggggggg</p>
        <p>dgfffffffffffffffffff</p>
        <p>fggggggggggggggggggggggggggggggg</p>
        <p>fgggggggggggggggggggggggggggggggggggggggggggg</p>
    </div>
  

</body>
</html>