<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgrey;
    
        }
        .resp{
            overflow:hidden;
            background-color: black;
        }
        .resp a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        @media screen and (max-width:600px){
            .resp a{
                background-color: black;
                float: none;
                width: 100%;

            }
            
        }
    </style>
</head>
<body>
    <h1>Responsive example</h1>
    <div class="resp">
        <a href="#">link</a>
        <a href="#">link1</a>
        <a href="#">link2</a>
    </div>
    
</body>
</html>