<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{grid-area: head;}
        .nav{grid-area: nav;}
        .sub{grid-area: sub;}
        .img{grid-area: img;}
        .msg{grid-area: msg;}
        .button{grid-area: button;}
        .main{
            display: grid;
            grid-template-areas:
            'head head head head nav nav'
            'sub sub sub sub img img'
            'msg msg msg msg img img'
            'button button button button img img';
            grid-template-rows: 80px 300px 70px 50px;
            background-color: blue;
            padding:10px;
        }
        .head{
            background-color: aqua;
            text-align: center;
            
        }
        .nav{
            background-color: bisque;
            float: left;
            text-align: center;
        }
        .sub{
            background-color:violet;
            text-align: center;
            font-size: 10px;
        }
        .img{
            background-color: blueviolet;
        }
        .msg{
            background-color: coral;
            text-align: center;
        }
        .button{
           
            display: flex;
        
            
            
        }
        .btn1{
            flex:50%;
            /* width: 650px; */
            height: 52px;
            text-align: center;
            font-size: 10px;
            background-color: green;
            justify-content: center;
        }
        .btn2{
            flex:50%;
            /* width: 680px; */
            height: 52px;
            text-align: center;
            font-size: 10px;
            background-color:lightgreen;
            justify-content: center;
        }
        @media screen and (max-width:600px) {
            .main{
                grid-template-areas:
                'head head head head'
                'nav nav nav nav'
                'sub sub sub sub'
                'img img img img'
                'msg msg msg msg'
                'button button button button';
                grid-template-rows: 60px 60px 270px 250px 100px 100px;
            }
        }
        #p1{
            font-size: 40px;
        }
        #p2{
            font-size: 2vw;
        }
        
        
        
        

    </style>
</head>
<body>
    <div class="main">
        <div class="head"><h1>Web Dairy</h1> </div>
        <div class="nav">
            <a href="" >Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <div class="sub">
            <h1>css grid example</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium maxime veritatis, <br> temporibus rem autem magni incidunt dignissimos nihil alias deserunt id velit totam blanditiis repellendus molestiae, nisi tempora soluta sint.</p>
        </div>
        <div class="img">
            <img src="hand-holding-light-bulb-business-digital-marketing-innovation-technology-icons-network-hand-holding-light-bulb-business-138534565.webp" alt="" style="width: 100%; height: 100%;">
        </div>
        <div class="msg"><h1>"Lorem ipsum dolor sit amet,"</h1></div>
        <div class="button">
            <div class="btn1">read more</div>
            <div class="btn2">view all</div>
        </div>

    </div>
    <p id="p1">hello</p>
    <p id="p2">hi</p>
</body>
</html>