<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: flex;
            background-color: black;
            width: 80%;
            height:700px;
            margin-left: 100px;
            margin-top: 90px;
            margin-bottom: 90px;
            margin-right: 90px;
            

        }
        .second,.third,.fourth{
            background-color: lightskyblue;
            color: black;
            margin: 10px;
            text-align: center;
            

        }
        img{
            height: 500px;
            width: 100%;
        }

        
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div><img src="dhoni.avif" alt="" ></div>
            <div><h3>M S DHONI</h3></div>
            <p>M.S. Dhoni is an Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011. Dhoni made his international debut in 2004</p>
        </div>
        <div class="third">
            <div><img src="rohitsharma.jpeg" alt=""></div>
            <div><h3>ROHIT SHARMA</h3></div>
            <p> Rohit Sharma is the captain of the Indian team in limited-overs formats and the vice-captain in Test cricket. Sharma is a right-handed batsman, right-arm off-break bowler. He is also the captain of Mumbai Indians team in the Indian Premier League.
            </p>
        </div>
        <div class="fourth">
            <div><img src="vk.avif" alt=""></div>
            <div><h3>VIRAT KHOLI</h3></div>
            <p>Virat Kohli is an Indian international cricketer who plays Test and One Day International cricket for the Indian national team. A former captain in all formats, Kohli retired from Twenty20 International following India's win at the 2024 T20 World Cup.</p>
        </div>
    </div>
</body>
</html>